opam-version: "1.2"
maintainer:   "Thomas Leonard <thomas.leonard@docker.com>"
authors:      "Thomas Leonard <thomas.leonard@docker.com>"
license:      "Apache"
homepage:     "https://github.com/mirage/capnp-rpc"
bug-reports:  "https://github.com/mirage/capnp-rpc/issues"
dev-repo:     "https://github.com/mirage/capnp-rpc.git"

build: ["dune" "build" "-p" name "-j" jobs]
build-test: ["dune" "runtest" "-p" name "-j" jobs]

depends: [
  "capnp" { >= "3.1.0" }
  "capnp-rpc-lwt" { >= "0.3" }
  "astring"
  "fmt"
  "logs"
  "arp-mirage"
  "mirage-dns"
  "mirage-stack-lwt"
  "alcotest-lwt" {test}
  "io-page-unix" {test}
  "tcpip" {test}
  "mirage-vnetif" {test}
  "dune" {build & >= "1.0" }
]
available: [ocaml-version >= "4.03.0"]
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
