opam-version: "2.0"
synopsis:
  "Cap'n Proto is a capability-based RPC system with bindings for many languages"
maintainer: "Thomas Leonard <thomas.leonard@docker.com>"
authors: "Thomas Leonard <thomas.leonard@docker.com>"
license: "Apache"
homepage: "https://github.com/mirage/capnp-rpc"
bug-reports: "https://github.com/mirage/capnp-rpc/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "conf-capnproto" {build}
  "capnp" {>= "3.0.0"}
  "capnp-rpc" {>= "0.3"}
  "lwt"
  "astring"
  "fmt"
  "logs"
  "asetmap"
  "mirage-flow-lwt"
  "tls" {>= "0.8.0"}
  "mirage-kv-lwt"
  "mirage-clock"
  "base64" {>= "3.0.0"}
  "uri" {>= "1.6.0"}
  "ptime"
  "asn1-combinators" {>= "0.2.0"}
  "dune" {build & >= "1.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/capnp-rpc.git"
