opam-version: "1.2"
maintainer:   "Thomas Leonard <thomas.leonard@docker.com>"
authors:      "Thomas Leonard <thomas.leonard@docker.com>"
license:      "Apache"
homepage:     "https://github.com/mirage/capnp-rpc"
bug-reports:  "https://github.com/mirage/capnp-rpc/issues"
dev-repo:     "https://github.com/mirage/capnp-rpc.git"

build: ["dune" "build" "-p" name "-j" jobs]
build-test: ["dune" "runtest" "-p" name "-j" jobs]

depends: [
  "conf-capnproto" {build}
  "capnp" { >= "3.0.0" }
  "capnp-rpc" { >= "0.3" }
  "lwt"
  "astring"
  "fmt"
  "logs"
  "asetmap"
  "mirage-flow-lwt"
  "tls" { >= "0.8.0" }
  "mirage-kv-lwt"
  "mirage-clock"
  "base64"
  "uri" { >= "1.6.0" }
  "ptime"
  "asn1-combinators" {>= "0.2.0"}
  "dune" {build & >= "1.0" }
]
available: [ocaml-version >= "4.03.0"]
